2021/09/15 02:25:25pm {"status":true,"message":"User has been added successfully.","data":{}} [ First name: Joe, Last Name: Test1, Email: test0915@cebcllc.com, Phone: 0123456789 , Username: 5641046556821, Password: 0123456789, Zip: 29201 ]
2021/09/15 04:33:25pm {"status":true,"message":"User has been added successfully.","data":{}} [ First name: Joe, Last Name: Testb, Email: test0915b@cebcllc.com, Phone: 0123456789 , Username: 5641271967893, Password: 0123456789, Zip: 123456 ]
2021/09/15 05:42:36pm {"status":false,"message":"Phone number must be 10 digits by including country code i.e. 15554443333.","data":{}} [ First name: test123, Last Name: test345, Email: test123@cebcllc.com, Phone: 23 , Username: test123, Password: 0123456789, Zip: 29201 ]{"id":5641403400341,"email":"test123@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T13:42:30-04:00","updated_at":"2021-09-15T13:42:30-04:00","first_name":"test123","last_name":"test345","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885575524501,"customer_id":5641403400341,"first_name":"test123","last_name":"test345","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"1 23","name":"test123 test345","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T13:42:31-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641403400341","default_address":{"id":6885575524501,"customer_id":5641403400341,"first_name":"test123","last_name":"test345","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"1 23","name":"test123 test345","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 05:55:05pm {"status":false,"message":"Phone number must only contain numerical digits","data":{}} [ First name: test123, Last Name: test345, Email: test1234@cebcllc.com, Phone: 87) 654-3210 , Username: test1234, Password: 0123456789, Zip: 29201 ]{"id":5641426075797,"email":"test1234@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T13:54:59-04:00","updated_at":"2021-09-15T13:54:59-04:00","first_name":"test123","last_name":"test345","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885599871125,"customer_id":5641426075797,"first_name":"test123","last_name":"test345","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"1 23","name":"test123 test345","province_code":"SC","country_code":"US","country_name":"United States","default":false},{"id":6885599903893,"customer_id":5641426075797,"first_name":"test123","last_name":"test345","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test123 test345","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T13:54:59-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641426075797","default_address":{"id":6885599903893,"customer_id":5641426075797,"first_name":"test123","last_name":"test345","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test123 test345","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 06:02:41pm {"status":false,"message":"Please Fill in all Required Fields.","data":{}} [ First name: test333, Last Name: test444, Email: test12344@cebcllc.com, Phone:  , Username: test12344, Password: 0123456789, Zip:  ]{"id":5641440395413,"email":"test12344@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T14:02:33-04:00","updated_at":"2021-09-15T14:02:33-04:00","first_name":"test333","last_name":"test444","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885615075477,"customer_id":5641440395413,"first_name":"test123","last_name":"test345","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test123 test345","province_code":"SC","country_code":"US","country_name":"United States","default":false},{"id":6885615108245,"customer_id":5641440395413,"first_name":"test333","last_name":"test444","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test333 test444","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T14:02:33-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641440395413","default_address":{"id":6885615108245,"customer_id":5641440395413,"first_name":"test333","last_name":"test444","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test333 test444","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 06:04:11pm {"status":true,"message":"User has been added successfully.","data":{}} [ First name: test55, Last Name: test444, Email: test55@cebcllc.com, Phone: 9876543210 , Username: test55, Password: 0123456789, Zip: 29201 ]{"id":5641442918549,"email":"test55@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T14:04:05-04:00","updated_at":"2021-09-15T14:04:05-04:00","first_name":"test55","last_name":"test444","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885618090133,"customer_id":5641442918549,"first_name":"test333","last_name":"test444","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test333 test444","province_code":"SC","country_code":"US","country_name":"United States","default":false},{"id":6885618122901,"customer_id":5641442918549,"first_name":"test55","last_name":"test444","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test55 test444","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T14:04:05-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641442918549","default_address":{"id":6885618122901,"customer_id":5641442918549,"first_name":"test55","last_name":"test444","company":"","address1":"test123","address2":"","city":"test123","province":"South Carolina","country":"United States","zip":"29201","phone":"(987) 654-3210","name":"test55 test444","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 07:04:16pm {"status":true,"message":"User has been added successfully.","data":{}} [ First name: Joe, Last Name: Testc, Email: test0915c@cebcllc.com, Phone: 8035553333 , Username: test0915c, Password: 0123456789, Zip: 29201 ]{"id":5641551315093,"email":"test0915c@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T15:04:08-04:00","updated_at":"2021-09-15T15:04:08-04:00","first_name":"Joe","last_name":"Testc","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885740249237,"customer_id":5641551315093,"first_name":"Joe","last_name":"Testc","company":"ABCDE Company","address1":"333 Any Street","address2":"","city":"Columbia","province":"South Carolina","country":"United States","zip":"29201","phone":"(803) 555-3333","name":"Joe Testc","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T15:04:08-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641551315093","default_address":{"id":6885740249237,"customer_id":5641551315093,"first_name":"Joe","last_name":"Testc","company":"ABCDE Company","address1":"333 Any Street","address2":"","city":"Columbia","province":"South Carolina","country":"United States","zip":"29201","phone":"(803) 555-3333","name":"Joe Testc","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 07:30:24pm {"status":false,"message":"Phone number must be 10 digits by including country code i.e. 15554443333.","data":{}} [ First name: TestAPI, Last Name: TestAPI4, Email: testapi4@cebcllc.com, Phone: 18035554444 , Username: testapi4, Password: 0123456789, Zip: 29201 ]{"id":5641601089685,"email":"testapi4@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T15:30:08-04:00","updated_at":"2021-09-15T15:30:08-04:00","first_name":"TestAPI","last_name":"TestAPI4","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885794250901,"customer_id":5641601089685,"first_name":"TestAPI","last_name":"TestAPI4","company":"Test Company 4","address1":"444 Any Street","address2":"","city":"Columbia","province":"South Carolina","country":"United States","zip":"29201","phone":"+18035554444","name":"TestAPI TestAPI4","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T15:30:09-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641601089685","default_address":{"id":6885794250901,"customer_id":5641601089685,"first_name":"TestAPI","last_name":"TestAPI4","company":"Test Company 4","address1":"444 Any Street","address2":"","city":"Columbia","province":"South Carolina","country":"United States","zip":"29201","phone":"+18035554444","name":"TestAPI TestAPI4","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 07:40:38pm {"status":true,"message":"User has been added successfully.","data":{}} [ First name: Joe, Last Name: finaltest, Email: finaltest@cebcllc.com, Phone: 8035559999 , Username: finaltest, Password: 0123456789, Zip: 29201 ]{"id":5641620095125,"email":"finaltest@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T15:40:26-04:00","updated_at":"2021-09-15T15:40:27-04:00","first_name":"Joe","last_name":"finaltest","orders_count":0,"state":"disabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":true,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[{"id":6885815025813,"customer_id":5641620095125,"first_name":"Joe","last_name":"finaltest","company":"","address1":"44444 Any Street","address2":"","city":"Columbia","province":"South Carolina","country":"United States","zip":"29201","phone":"(803) 555-9999","name":"Joe finaltest","province_code":"SC","country_code":"US","country_name":"United States","default":true}],"accepts_marketing_updated_at":"2021-09-15T15:40:27-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641620095125","default_address":{"id":6885815025813,"customer_id":5641620095125,"first_name":"Joe","last_name":"finaltest","company":"","address1":"44444 Any Street","address2":"","city":"Columbia","province":"South Carolina","country":"United States","zip":"29201","phone":"(803) 555-9999","name":"Joe finaltest","province_code":"SC","country_code":"US","country_name":"United States","default":true}}
2021/09/15 08:11:18pm {"status":false,"message":"Please Fill in all Required Fields.","data":{}} [ First name: Final, Last Name: Test2, Email: finaltest2@cebcllc.com, Phone:  , Username: finaltest2, Password: 0123456789, Zip:  ]{"id":5641676652693,"email":"finaltest2@cebcllc.com","accepts_marketing":true,"created_at":"2021-09-15T16:11:12-04:00","updated_at":"2021-09-15T16:11:13-04:00","first_name":"Final","last_name":"Test2","orders_count":0,"state":"enabled","total_spent":"0.00","last_order_id":null,"note":null,"verified_email":false,"multipass_identifier":null,"tax_exempt":false,"phone":null,"tags":"","last_order_name":null,"currency":"USD","addresses":[],"accepts_marketing_updated_at":"2021-09-15T16:11:12-04:00","marketing_opt_in_level":"single_opt_in","admin_graphql_api_id":"gid:\/\/shopify\/Customer\/5641676652693"}
